<!DOCTYPE html>
<html lang="es_ES">
	<meta charset="utf-8" />
	<meta name="description" content="Proyecto de la primera generación del 2014 del curso de diseño web online"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contacto Ceanco: Academia de criminalística</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/icomoon/style.css">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="css/bootstrap/js/bootstrap.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/googleMap.js"></script>
</head>
<body id="page-top">
	<div id="menu-static">
		<nav class="navbar navbar-default navbar-fixed-top">
		  	<div class="container">
			    <div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-academia" aria-expanded="false">
				        <span class="sr-only"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
			      	<a class="navbar-brand" href="index.html">
				    	<img src="images/logo_grande.png">
				    </a>
			    </div>
			    <div class="collapse navbar-collapse" id="menu-academia">
				    <ul class="nav navbar-nav navbar-right">
				        <li><a href="index.html">Inicio</a></li>
				        <li><a href="nosotros.html">Nosotros</a></li>
				        <li class="dropdown">
				          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cursos <span class="caret"></span></a>
					        <ul class="dropdown-menu">
				            	<li><a href="cursos.html">Todos Nuestros Cursos</a></li>
				            	<li><a href="criminalistica.html">Curso de Criminalística</a></li>
				            	<li><a href="dactiloscopia.html">Curso de Dactiloscopia</a></li>
				            	<li><a href="escolta.html">Curso de Escolta</a></li>
				            	<li><a href="laboratorio.html">Curso de Laboratorio</a></li>
					        </ul>
				        </li>
				        <li><a href="seminarios.html">Seminarios</a></li>
				        <li class="active"><a href="contacto.html">Contacto: +58-0000-0000000</a></li>
				    </ul>
			    </div>
		  	</div>
		</nav>
	</div>
	<section class="map">
		<div id="googleMap" style="width:100%;height:380px;"></div>
	</section>
	<section class="contacto element-normal-bottom element-normal-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="bordered bigger text-center">Contacto</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h2><strong>Contacte con Academia Ceanco</strong></h2>
					<p>
						Pregúntenos y resuelva sus dudas ¡no se las guarde! Y si lo que quiere es iniciar o renovar un proyecto, pida su presupuesto sin ningún tipo de compromiso, tendrá respuesta en menos de 24 horas, ¡Garantizado!
					</p>
					<p>
						A continuación, les dejamos nuestros horarios y posibilidades por si quiere llamarnos, presenciarse en oficina o bien concertar una cita en cualquier otro punto a convenir. Estaremos para lo que necesite, con ganas de escucharle y preparados para iniciar un viaje juntos hasta su nuevo proyecto u objetivo.
					</p>
					<p class="element-p-bottom" ><strong>Atención TELEFÓNICA:</strong></p>
					<p class="element-p-top" >de <strong>Lunes a Viernes de 8.00 a 18.00</strong> horas.</p>
					<p class="element-p-bottom" ><strong>Si quiere usted, VISITE NUESTRA OFICINA. Estamos disponibles de:</strong></p>
					<p class="element-p-top" >de <strong>Lunes a Viernes de 8.00 a 18.00</strong> horas.</p>
					<div class="element-short-bottom element-normal-top">
						<div class="oficina">
							<strong><span>Oficina en Chivacoa</span></strong>
						</div>
					</div> 	
					<ul>
						<li><i class="fa fa-home" aria-hidden="true"></i> Calle 11 con avenida 10 y 11. Colegio "Libertador Simón Bolívar", Chivacoa Estado Yaracuy</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i> +58-0000-0000000</li>
						<li><i class="fa fa-globe" aria-hidden="true"></i> www.criminalisticaceanco.com.ve</li>
						<li><i class="fa fa-envelope" aria-hidden="true"></i> ceanco2010@gmail.com</li>
					</ul>
				</div>
				<div class="col-md-6">
					<form>
						<div class="form-group">
							<label for="txtNombre">Nombre<span class="color-red">*</span></label>
						    <input type="text" class="form-control" id="txtNombre" placeholder="Nombre">
						</div>
						<div class="form-group">
							<label for="txtCorreo">E-mail<span class="color-red">*</span></label>
						    <input type="email" class="form-control" id="txtCorreo" placeholder="E-mail">
						</div>
						<div class="form-group">
							<label for="txtTelefono">Teléfono<span class="color-red">*</span></label>
						    <input type="text" class="form-control" id="txtTelefono" placeholder="Teléfono">
						</div>
						<div class="form-group">
							<label for="txtAsunto">Asunto<span class="color-red">*</span></label>
						    <input type="text" class="form-control" id="txtAsunto" placeholder="Asunto">
						</div>
					  	<div class="form-group">
					    	<label for="txtMensaje">Mensaje<span class="color-red">*</span></label>
					    	<textarea class="form-control background-input" rows="3" id="txtMensaje"></textarea>
					  	</div>
					  	<p class="color-red">(*) Campos obligatorios</p>
					  	<button id="btnEnviar" type="submit" class="btn btn-default">Enviar</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row element-normal-top">
				<div class="col-md-3">
					<div class="item-footer">
						<div class="logo-footer">
							<img src="images/logo_grande_blanco.png">
						</div>
						<div class="ubicacion">
							<P><strong>Estamos en: </strong> Calle 11 con Avenida 10 y 11, Chivacoa - Yaracuy</P>
							<P><strong>Teléfono: </strong>+58-0000-0000000</P>
							<P><strong>E-mail: </strong>ceanco2010@gmail.com</P>
						</div>
						<div class="redes-sociales">
							<h3 class="sidebar-header"><strong>REDES SOCIALES</strong></h3>
							<span class="sociales">
								<a href="#" class="social-facebook">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</span>
							<span class="sociales">
								<a href="#" class="social-twitter">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</span>
							<span class="sociales">
								<a href="#" class="social-google">
									<i class="fa fa-google" aria-hidden="true"></i>
								</a>
							</span>
							<span class="sociales">
								<a href="#" class="social-instagram">
									<i class="fa fa-instagram" aria-hidden="true"></i>
								</a>
							</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item-footer">
						<h3 class="sidebar-header"><strong>CURSOS</strong></h3>
						<ul>
							<li><a href="criminalistica.html">Curso de Criminalística</a></li>
							<li><a href="dactiloscopia.html">Curso de Dactiloscopia</a></li>
							<li><a href="escolta.html">Curso de Escolta</a></li>
							<li><a href="laboratorio.html">Curso de Laboratorio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item-footer">
						<h3 class="sidebar-header"><strong>NOSOTROS</strong></h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="item-footer">
						<h3 class="sidebar-header"><strong>MENÚ PRINCIPAL</strong></h3>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li><a href="cursos.html">Cursos</a></li>
							<li><a href="seminarios.html">Seminarios</a></li>
							<li><a href="contacto.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row element-normal-bottom">
				<div class="col-md-12">
					<div class="copyright">
						<p><strong>Design by Jesús López</strong></p>
						<p>Ceanco</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="center scroll-top page-scroll">
        <a href="#page-top">
            Volver arriba 
        </a>
        <a class="top-page hidden-xs hidden-md" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
</body>
</html>